<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily-13-code/index.html">rdestefa-cholahan Daily 13</a>
        </p>
        <p>
            <a href="daily-14-code/JS-front-end/index.html">rdestefa-cholahan Daily 14</a>
        </p>
    </body>
</html>