<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daily 14</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>CSE 30332 - Daily 14</h1>
        <h2>Ryan DeStefano (rdestefa)</h2>
        <h2>Conor Holahan  (cholahan)</h2>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="checkboxes">Select URL</label>
                <select class="form-control" id="select-url">
                    <option value="URL" disabled selected>URL</option>
                    <option value="http://student00.cse.nd.edu">http://student00.cse.nd.edu</option>
                    <option value="http://student01.cse.nd.edu">http://student01.cse.nd.edu</option>
                    <option value="http://student02.cse.nd.edu">http://student02.cse.nd.edu</option>
                    <option value="http://student03.cse.nd.edu">http://student03.cse.nd.edu</option>
                    <option value="http://student04.cse.nd.edu">http://student04.cse.nd.edu</option>
                    <option value="http://student05.cse.nd.edu">http://student05.cse.nd.edu</option>
                    <option value="http://student06.cse.nd.edu">http://student06.cse.nd.edu</option>
                    <option value="http://student07.cse.nd.edu">http://student07.cse.nd.edu</option>
                    <option value="http://student08.cse.nd.edu">http://student08.cse.nd.edu</option>
                    <option value="http://student09.cse.nd.edu">http://student09.cse.nd.edu</option>
                    <option value="http://student10.cse.nd.edu">http://student10.cse.nd.edu</option>
                    <option value="http://student11.cse.nd.edu">http://student11.cse.nd.edu</option>
                    <option value="http://student12.cse.nd.edu">http://student12.cse.nd.edu</option>
                    <option value="http://student13.cse.nd.edu">http://student13.cse.nd.edu</option>
                    <option value="http://localhost">localhost</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tex-input">Enter Port Number</label>
                <input name="text-input" type="text" class="form-control" id="port">
            </div>
            <div class="form-group">
                <label for="radios">Type of HTTP Message</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="bsr-radios-1" value="GET">
                        GET
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="bsr-radios-2" value="PUT">
                        PUT
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="bsr-radios-3" value="POST">
                        POST
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="bsr-radios-4" value="DELETE">
                        DELETE
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="tex-input">Enter Key</label>
                <input name="text-input" type="text" class="form-control" id="key">
            </div>
            <div class="form-group">
                <label for="checkboxes">Options</label>
                <div class="checkbox" id="8695540">
                    <label>
                        <input type="checkbox" id="key-checkbox" value="use-key">
                        Use Key
                    </label>
                    <label>
                        <input type="checkbox" id="message-body-checkbox" value="use-message-body">
                        Use Message Body
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="radios">Formatting Options</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="format-radios" id="format-radios-1" value="raw">
                        Raw
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="format-radios" id="format-radios-2" value="pretty">
                        Pretty Print JSON
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="format-radios" id="format-radios-3" value="format">
                        Format Output
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="checkboxes">Message Body</label>
                <textarea class="form-control" id="message-body" rows="5"></textarea>
            </div>
            <button type="button" id="reset_button" class="btn btn-default push-down-2">Reset</button>
            <button type="button" id="submit_button" class="btn btn-primary push-down-2">Submit</button>
        </form>
        <br>
        <div id="response-div1"></div>
        
        <!-- jQuery Javascript Library (required by Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Our JavaScript -->
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
