<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daily 13</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>CSE 30332 - Daily 13</h1>
        <h2>Ryan DeStefano (rdestefa)</h2>
        <h2>Conor Holahan  (cholahan)</h2>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">What is your name?</label>
                <input name="text-input" type="text" class="form-control" id="input-text">
            </div>
            <div class="form-group">
                <label for="radios">Are you a cat or a dog person?</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="animal-radios" id="bsr-radios-1" value="cat">
                        Cat
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="animal-radios" id="bsr-radios-2" value="dog">
                        Dog
                    </label>
                </div>
            </div>
            <button type="button" id="reset_button" class="btn btn-default push-down-2">Reset</button>
            <button type="button" id="submit_button" class="btn btn-primary push-down-2">Submit</button>
        </form>
        <br>
        <div id="response-div1">
            <p id="response-line1"></p>
            <p id="response-line2"></p>
            <p id="response-line3"></p>
        </div>
        <div id="response-div2"></div>

        <!-- jQuery Javascript Library (required by Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Our JavaScript -->
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
